{
  "name": "21:31+1",
  "version": "1.0.0",
  "description": "Micro Website 21:31+1 -- Los OCHO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "author": "Gera Vellan",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
